<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        .divShell{
  background-color: antiquewhite;
}

H1{
  text-align: center
}
form{
  border-radius: 25px;
  background-color: thistle;
  align-self: center;
  color: brown;
  margin: 6px;
  padding-top: 20px;
  padding-bottom:20px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Times New Roman", Times, serif;
}

.loanBlock{
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

.aprBlock{
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

.tenureBlock{
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

#buttonBlock{
  text-align: center;
  padding-bottom: 5px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right:20px;
  margin-right: 600px;
  margin-bottom: 1px;
  
}
.button1{
    
  border: none;
  color:navy;
  padding: 10px 12px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: relative;
  left: 50%;
  margin-top: -20px;

}

button{
  position: relative;
  left: 42.5%;
  bottom: 25%;
  background-color: navy;
  color: white;
  padding: 10px;
  border-radius: 30px
  
}

#EMICapt{

  border-radius: 10px;
  background-color:antiquewhite;
  color: rgb(236, 17, 17);
  padding: 20px;
  text-align: center
}
    </style>
</head>
<body>
    <div class="outerShell">
        <H1>Loan EMI Calculator</H1>
        <form name="loan-form" onsubmit="return calculator()">
        <div class='loanBlock'>
         Loan Amount
         <input type=number id="amount" placeholder="Enter amount" style="border-radius:5px" required>
        </div>
          <div class='tenureBlock'>
         Loan Tenure
         <input type=number name="tenure" id="tenure" placeholder="Enter months" style="border-radius:5px" required><br>
          </div>
          <div class='aprBlock'>
            Interest Rate
            <input type="number" name="apr" id="apr" placeholder="NN.NN" style="border-radius:5px" required><br>
            </div>
          <div id=buttonBlock>
        <button style="border-radius:2px">Calculate</button>
              </div>
              <div class="button1">
              <input type="reset" value="Reset">
            </div>
        </form>
        <P id="EMICapt"></P>
        <script src='script.js'> </script>
      </div>
    </body>
    </html>